VITE_SUPABASE_PROJECT_ID="eclvlcnnkacjwjdjgdyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbHZsY25ua2FjandqZGpnZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTA0NjksImV4cCI6MjA3Mzg4NjQ2OX0.3pJwpNVk12VTDl6vojrhnkcAA-DtNsbVsbNcq5N3KLc"
VITE_SUPABASE_URL="https://eclvlcnnkacjwjdjgdyb.supabase.co"
